# ConfirmPopUp

./: ConfirmPopUp.sln  README.md
ConfirmPopUp/ConfirmPopUp/: App.xaml  App.xaml.cs  ConfirmPopUp.csproj  MainPage.xaml  MainPage.xaml.cs
ConfirmPopUp/ConfirmPopUp.Android/: ConfirmPopUp.Android.csproj  MainActivity.cs
ConfirmPopUp/ConfirmPopUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfirmPopUp/ConfirmPopUp.Android/Resources/: Resource.designer.cs
ConfirmPopUp/ConfirmPopUp.iOS/: AppDelegate.cs  ConfirmPopUp.iOS.csproj  Info.plist  Main.cs
ConfirmPopUp/ConfirmPopUp.iOS/Properties/: AssemblyInfo.cs
ConfirmPopUp/ConfirmPopUp/Model/: User.cs
ConfirmPopUp/ConfirmPopUp/View/: ConfirmPopUpPage.xaml  ConfirmPopUpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PopUpOk.xaml  PopUpOk.xaml.cs
ConfirmPopUp/ConfirmPopUp/ViewModel/: BaseViewModel.cs  ConfirmPopUpViewModel.cs  HomePageViewModel.cs  PopUpPageViewModel.cs
